# ─── Database ──────────────────────────────────────────────────────────────
# Managed by docker-compose — change DB_PASSWORD to something strong
DB_PASSWORD=CHANGE_ME_TO_A_STRONG_PASSWORD

# ─── API Keys ─────────────────────────────────────────────────────────────
GROQ_API_KEY=your_groq_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here

# ─── Auth ─────────────────────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=CHANGE_ME_GENERATE_A_RANDOM_64_CHAR_HEX

# Google OAuth — https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback

# ─── Domain ───────────────────────────────────────────────────────────────
# Your actual domain (used for CORS and frontend API calls)
FRONTEND_URL=https://yourdomain.com
